{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "printWidth": 120,
  "trailingComma": "all",
  "sortTailwindcss": {},
  "sortPackageJson": false,
  "ignorePatterns": [".agents/**", "**/build/**"]
}
